<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mock Test Platform for Competitive Exams</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Competitive Exams Live Mock Tests</h1>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Mock Tests</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Prepare for Bank, SSC, UPSC, and State PSC Exams</h2>
      <p>Join our platform for online live mock tests designed as per the actual exam pattern. Enhance your preparation and succeed in competitive exams.</p>
      <a href="#" class="btn">Start Your Free Test</a>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose Us?</h2>
    <div class="feature-box">
      <div class="feature">
        <h3>Real Exam Pattern</h3>
        <p>Mock tests designed based on the exact exam pattern to give you the real exam experience.</p>
      </div>
      <div class="feature">
        <h3>Live Mock Tests</h3>
        <p>Participate in live mock tests conducted online with real-time ranking.</p>
      </div>
      <div class="feature">
        <h3>Detailed Analysis</h3>
        <p>Get detailed performance analysis and identify areas for improvement.</p>
      </div>
    </div>
  </section>

  <section class="mock-test-section">
    <h2>Available Mock Tests</h2>
    <div class="test-grid">
      <div class="test-box">
        <h3>Bank Exam Mock Test</h3>
        <p>Prepare for IBPS, SBI, and other Bank exams with our mock tests.</p>
        <a href="#" class="btn">Take Test</a>
      </div>
      <div class="test-box">
        <h3>SSC Exam Mock Test</h3>
        <p>Attempt live mock tests for SSC exams with real-time feedback.</p>
        <a href="#" class="btn">Take Test</a>
      </div>
      <div class="test-box">
        <h3>UPSC Exam Mock Test</h3>
        <p>Prepare for Civil Services with expert-designed mock tests.</p>
        <a href="#" class="btn">Take Test</a>
      </div>
      <div class="test-box">
        <h3>State PSC Mock Test</h3>
        <p>Attempt mock tests for your state's Public Service Commission exams.</p>
        <a href="#" class="btn">Take Test</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Competitive Exams Mock Test Platform. All Rights Reserved.</p>
  </footer>
</body>

</html>